{
  "language": "vi",
  "availableLanguages": [
    "vi",
    "en",
    "zh"
  ],
  "teacherName": "Claude",
  "teacherPersonality": "encouraging",
  "testHtmlPin": "1234567890",
  "evals": {
    "mode": "sampled",
    "sampleRate": 0.25,
    "minimumIntervalHours": 24
  }
}